# Mosquitto MQTT Broker Configuration
# TLS/mTLS enabled for secure device communication

# General settings
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all

# Default listener (non-TLS) - disabled for security
# listener 1883

# TLS listener
listener 8883
protocol mqtt

# Certificate files
cafile /mosquitto/certs/ca/ca.crt
certfile /mosquitto/certs/broker/broker.crt
keyfile /mosquitto/certs/broker/broker.key

# Require client certificates (mTLS)
require_certificate true
use_identity_as_username true

# TLS version
tls_version tlsv1.2

# WebSocket listener with TLS
listener 9001
protocol websockets
cafile /mosquitto/certs/ca/ca.crt
certfile /mosquitto/certs/broker/broker.crt
keyfile /mosquitto/certs/broker/broker.key
require_certificate false

# Allow anonymous connections (for testing)
# In production, set this to false
allow_anonymous true

# Access control
# acl_file /mosquitto/config/acl.conf

# Connection limits
max_connections -1
max_keepalive 300

# Message limits
max_queued_messages 1000
max_inflight_messages 20
max_queued_bytes 0

# Persistence settings
autosave_interval 300
autosave_on_changes false

# Logging
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S
